부트페이 CDN
<script src="https://cdn.bootpay.co.kr/js/bootpay-2.0.6.min.js" type="application/javascript"></script>

부트페이 javascript
import BootPay from "bootpay-js"

부트페이 json
{
  "dependencies": {
    "bootpay_js": "^2.0.6"
  }
}

부트페이 github
https://github.com/bootpay/bootpay_js

========================================================================================================

아임포트
http://www.iamport.kr/getstarted

아임포트 github
https://github.com/iamport/iamport-rest-client-java-hc

아임포트 javascript
<script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-x.y.z.js"></script>
<script type="text/javascript" src="https://service.iamport.kr/js/iamport.payment-1.1.5.js"></script>

가맹점 식별코드
실제 - imp42290782
TEST - TC0ONETIME / TCSUBSCRIP

REST api_key
8542999742312688

REST api_secret
iORsNRtGoYYjTU5kbptq4hfuzupDdhSv6KXTCqA1pykitqCFP65ToloXPNB25uxbev5QWFRlecDHCfnr
